<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2492458" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">箭头 上</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">箭头 下</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe901;</span>
                <div class="name">闭眼睛</div>
                <div class="code-name">&amp;#xe901;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb46;</span>
                <div class="name">眼睛_显示</div>
                <div class="code-name">&amp;#xeb46;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">头像</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">分类图标</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">书页管理</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71b;</span>
                <div class="name">信息-信</div>
                <div class="code-name">&amp;#xe71b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a5;</span>
                <div class="name">icon-shezhi</div>
                <div class="code-name">&amp;#xe6a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">联系人</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">icon IM</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">历史记录</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">灯泡</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">新增十字架</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">手指</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dd;</span>
                <div class="name">点</div>
                <div class="code-name">&amp;#xe6dd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">叉</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7cd;</span>
                <div class="name">铃声</div>
                <div class="code-name">&amp;#xe7cd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ce;</span>
                <div class="name">分 享</div>
                <div class="code-name">&amp;#xe6ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e8;</span>
                <div class="name">链接</div>
                <div class="code-name">&amp;#xe6e8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">微笑</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a7;</span>
                <div class="name">饭团灰色</div>
                <div class="code-name">&amp;#xe6a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6af;</span>
                <div class="name">会员</div>
                <div class="code-name">&amp;#xe6af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">机器人</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">星星</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">NEW</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">人群</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">9</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">耳机</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ae;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">优惠卷</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">信件</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">鲜花</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">钱包</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">定时器</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">货车</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">箭 头 (1)</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">蓝牙</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">闹钟</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">电量</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">导航 [转换]</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">锁定</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">箭 头 (1)</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">云</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">热气球</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec80;</span>
                <div class="name">文档</div>
                <div class="code-name">&amp;#xec80;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">微视频创意</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">听诊器</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">药瓶</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">胃</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">温度计</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">安全套避孕套</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87c;</span>
                <div class="name">药瓶</div>
                <div class="code-name">&amp;#xe87c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">叶子</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec57;</span>
                <div class="name">肺部</div>
                <div class="code-name">&amp;#xec57;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">创口贴</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77f;</span>
                <div class="name">公告</div>
                <div class="code-name">&amp;#xe77f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">医院</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">头条</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea7f;</span>
                <div class="name">药师</div>
                <div class="code-name">&amp;#xea7f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c8;</span>
                <div class="name">猜</div>
                <div class="code-name">&amp;#xe6c8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">轮船</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">有料</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">芒果TV</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">礼物</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">爱奇艺</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">确认-产品详情</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">扫码</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe740;</span>
                <div class="name">消 息</div>
                <div class="code-name">&amp;#xe740;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fa;</span>
                <div class="name">wifi</div>
                <div class="code-name">&amp;#xe6fa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe790;</span>
                <div class="name">蘑菇街</div>
                <div class="code-name">&amp;#xe790;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">目录</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe856;</span>
                <div class="name">1 下载app 订阅公众号 白 </div>
                <div class="code-name">&amp;#xe856;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">收 藏</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74c;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">商城</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe796;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe796;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb3a;</span>
                <div class="name">叉</div>
                <div class="code-name">&amp;#xeb3a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ef;</span>
                <div class="name">公司</div>
                <div class="code-name">&amp;#xe6ef;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72e;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe72e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe751;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe751;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">项目管理</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">系统设置</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">用户管理</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ec;</span>
                <div class="name">莲藕</div>
                <div class="code-name">&amp;#xe7ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">购物车满</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1633917813749') format('woff2'),
       url('iconfont.woff?t=1633917813749') format('woff'),
       url('iconfont.ttf?t=1633917813749') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconjiantoushang"></span>
            <div class="name">
              箭头 上
            </div>
            <div class="code-name">.iconjiantoushang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantouxia"></span>
            <div class="name">
              箭头 下
            </div>
            <div class="code-name">.iconjiantouxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbiyanjing"></span>
            <div class="name">
              闭眼睛
            </div>
            <div class="code-name">.iconbiyanjing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyanjing_xianshi"></span>
            <div class="name">
              眼睛_显示
            </div>
            <div class="code-name">.iconyanjing_xianshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconerweima"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.iconerweima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.iconshouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontouxiang"></span>
            <div class="name">
              头像
            </div>
            <div class="code-name">.icontouxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconleimupinleifenleileibie"></span>
            <div class="name">
              分类图标
            </div>
            <div class="code-name">.iconleimupinleifenleileibie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconShape"></span>
            <div class="name">
              书页管理
            </div>
            <div class="code-name">.iconShape
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxx-x"></span>
            <div class="name">
              信息-信
            </div>
            <div class="code-name">.iconxx-x
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-shezhi"></span>
            <div class="name">
              icon-shezhi
            </div>
            <div class="code-name">.iconicon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconren"></span>
            <div class="name">
              联系人
            </div>
            <div class="code-name">.iconren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icona-iconIM"></span>
            <div class="name">
              icon IM
            </div>
            <div class="code-name">.icona-iconIM
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.iconxiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuihua-"></span>
            <div class="name">
              历史记录
            </div>
            <div class="code-name">.iconhuihua-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlight-copy-copy-copy-copy-copy"></span>
            <div class="name">
              灯泡
            </div>
            <div class="code-name">.iconlight-copy-copy-copy-copy-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinzengshizijia"></span>
            <div class="name">
              新增十字架
            </div>
            <div class="code-name">.iconxinzengshizijia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouzhixuanzhong"></span>
            <div class="name">
              手指
            </div>
            <div class="code-name">.iconshouzhixuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondian"></span>
            <div class="name">
              点
            </div>
            <div class="code-name">.icondian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcha"></span>
            <div class="name">
              叉
            </div>
            <div class="code-name">.iconcha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlingsheng"></span>
            <div class="name">
              铃声
            </div>
            <div class="code-name">.iconlingsheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzan"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.iconzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenxiang"></span>
            <div class="name">
              分 享
            </div>
            <div class="code-name">.iconfenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlianjie"></span>
            <div class="name">
              链接
            </div>
            <div class="code-name">.iconlianjie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweixiao"></span>
            <div class="name">
              微笑
            </div>
            <div class="code-name">.iconweixiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfantuanhuise"></span>
            <div class="name">
              饭团灰色
            </div>
            <div class="code-name">.iconfantuanhuise
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuiyuan"></span>
            <div class="name">
              会员
            </div>
            <div class="code-name">.iconhuiyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiqiren"></span>
            <div class="name">
              机器人
            </div>
            <div class="code-name">.iconjiqiren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxingxing"></span>
            <div class="name">
              星星
            </div>
            <div class="code-name">.iconxingxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconNEW"></span>
            <div class="name">
              NEW
            </div>
            <div class="code-name">.iconNEW
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrenqun"></span>
            <div class="name">
              人群
            </div>
            <div class="code-name">.iconrenqun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test"></span>
            <div class="name">
              9
            </div>
            <div class="code-name">.iconicon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconerji"></span>
            <div class="name">
              耳机
            </div>
            <div class="code-name">.iconerji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoucang1"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.iconshoucang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuabanjiangshipingjia"></span>
            <div class="name">
              优惠卷
            </div>
            <div class="code-name">.iconhuabanjiangshipingjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinjian"></span>
            <div class="name">
              信件
            </div>
            <div class="code-name">.iconxinjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondingwei"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icondingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxianhua"></span>
            <div class="name">
              鲜花
            </div>
            <div class="code-name">.iconxianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqianbao"></span>
            <div class="name">
              钱包
            </div>
            <div class="code-name">.iconqianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondingshiqi"></span>
            <div class="name">
              定时器
            </div>
            <div class="code-name">.icondingshiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuoche"></span>
            <div class="name">
              货车
            </div>
            <div class="code-name">.iconhuoche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icona-jiantou1"></span>
            <div class="name">
              箭 头 (1)
            </div>
            <div class="code-name">.icona-jiantou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlanya"></span>
            <div class="name">
              蓝牙
            </div>
            <div class="code-name">.iconlanya
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnaozhong_huaban"></span>
            <div class="name">
              闹钟
            </div>
            <div class="code-name">.iconnaozhong_huaban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondianliang"></span>
            <div class="name">
              电量
            </div>
            <div class="code-name">.icondianliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondaohangzhuanhuan"></span>
            <div class="name">
              导航 [转换]
            </div>
            <div class="code-name">.icondaohangzhuanhuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsuoding"></span>
            <div class="name">
              锁定
            </div>
            <div class="code-name">.iconsuoding
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icona-LeftArrow-copy"></span>
            <div class="name">
              箭 头 (1)
            </div>
            <div class="code-name">.icona-LeftArrow-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyun"></span>
            <div class="name">
              云
            </div>
            <div class="code-name">.iconyun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconreqiqiu"></span>
            <div class="name">
              热气球
            </div>
            <div class="code-name">.iconreqiqiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwendang"></span>
            <div class="name">
              文档
            </div>
            <div class="code-name">.iconwendang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweishipinchuangyi"></span>
            <div class="name">
              微视频创意
            </div>
            <div class="code-name">.iconweishipinchuangyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhomepage_icon_apparatus"></span>
            <div class="name">
              听诊器
            </div>
            <div class="code-name">.iconhomepage_icon_apparatus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyaoping"></span>
            <div class="name">
              药瓶
            </div>
            <div class="code-name">.iconyaoping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwei"></span>
            <div class="name">
              胃
            </div>
            <div class="code-name">.iconwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenduji2"></span>
            <div class="name">
              温度计
            </div>
            <div class="code-name">.iconwenduji2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconanquantaobiyuntao"></span>
            <div class="name">
              安全套避孕套
            </div>
            <div class="code-name">.iconanquantaobiyuntao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyaoping1"></span>
            <div class="name">
              药瓶
            </div>
            <div class="code-name">.iconyaoping1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyezi"></span>
            <div class="name">
              叶子
            </div>
            <div class="code-name">.iconyezi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeibu"></span>
            <div class="name">
              肺部
            </div>
            <div class="code-name">.iconfeibu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchuangkoutie"></span>
            <div class="name">
              创口贴
            </div>
            <div class="code-name">.iconchuangkoutie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongonggao"></span>
            <div class="name">
              公告
            </div>
            <div class="code-name">.icongonggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyiyuan"></span>
            <div class="name">
              医院
            </div>
            <div class="code-name">.iconyiyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontoutiao"></span>
            <div class="name">
              头条
            </div>
            <div class="code-name">.icontoutiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyaoshi"></span>
            <div class="name">
              药师
            </div>
            <div class="code-name">.iconyaoshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcai"></span>
            <div class="name">
              猜
            </div>
            <div class="code-name">.iconcai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlunchuan"></span>
            <div class="name">
              轮船
            </div>
            <div class="code-name">.iconlunchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyouliao"></span>
            <div class="name">
              有料
            </div>
            <div class="code-name">.iconyouliao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmangguoTV"></span>
            <div class="name">
              芒果TV
            </div>
            <div class="code-name">.iconmangguoTV
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconliwu"></span>
            <div class="name">
              礼物
            </div>
            <div class="code-name">.iconliwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconaiqiyi"></span>
            <div class="name">
              爱奇艺
            </div>
            <div class="code-name">.iconaiqiyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqueren"></span>
            <div class="name">
              确认-产品详情
            </div>
            <div class="code-name">.iconqueren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow-right"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.iconarrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsaoma-"></span>
            <div class="name">
              扫码
            </div>
            <div class="code-name">.iconsaoma-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi1"></span>
            <div class="name">
              消 息
            </div>
            <div class="code-name">.iconxiaoxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconposition"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.iconposition
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwifi"></span>
            <div class="name">
              wifi
            </div>
            <div class="code-name">.iconwifi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmogujie"></span>
            <div class="name">
              蘑菇街
            </div>
            <div class="code-name">.iconmogujie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhankai-yuanshijituantubiao"></span>
            <div class="name">
              目录
            </div>
            <div class="code-name">.iconzhankai-yuanshijituantubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon1xiazaiappdingyuegongzhonghaobai"></span>
            <div class="name">
              1 下载app 订阅公众号 白 
            </div>
            <div class="code-name">.icon1xiazaiappdingyuegongzhonghaobai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoucang"></span>
            <div class="name">
              收 藏
            </div>
            <div class="code-name">.iconshoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongouwuche"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icongouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.iconxiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangcheng"></span>
            <div class="name">
              商城
            </div>
            <div class="code-name">.iconshangcheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose-circle"></span>
            <div class="name">
              叉
            </div>
            <div class="code-name">.iconclose-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconGroup-"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.iconGroup-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenjian"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.iconwenjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongongsi"></span>
            <div class="name">
              公司
            </div>
            <div class="code-name">.icongongsi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuichu"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icontuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconuser"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.iconuser
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiangmuguanli"></span>
            <div class="name">
              项目管理
            </div>
            <div class="code-name">.iconxiangmuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxitongshezhi"></span>
            <div class="name">
              系统设置
            </div>
            <div class="code-name">.iconxitongshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyonghuguanli"></span>
            <div class="name">
              用户管理
            </div>
            <div class="code-name">.iconyonghuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlianou"></span>
            <div class="name">
              莲藕
            </div>
            <div class="code-name">.iconlianou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongouwucheman"></span>
            <div class="name">
              购物车满
            </div>
            <div class="code-name">.icongouwucheman
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantoushang"></use>
                </svg>
                <div class="name">箭头 上</div>
                <div class="code-name">#iconjiantoushang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantouxia"></use>
                </svg>
                <div class="name">箭头 下</div>
                <div class="code-name">#iconjiantouxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiyanjing"></use>
                </svg>
                <div class="name">闭眼睛</div>
                <div class="code-name">#iconbiyanjing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyanjing_xianshi"></use>
                </svg>
                <div class="name">眼睛_显示</div>
                <div class="code-name">#iconyanjing_xianshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconerweima"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#iconerweima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#iconshouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontouxiang"></use>
                </svg>
                <div class="name">头像</div>
                <div class="code-name">#icontouxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconleimupinleifenleileibie"></use>
                </svg>
                <div class="name">分类图标</div>
                <div class="code-name">#iconleimupinleifenleileibie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconShape"></use>
                </svg>
                <div class="name">书页管理</div>
                <div class="code-name">#iconShape</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxx-x"></use>
                </svg>
                <div class="name">信息-信</div>
                <div class="code-name">#iconxx-x</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-shezhi"></use>
                </svg>
                <div class="name">icon-shezhi</div>
                <div class="code-name">#iconicon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconren"></use>
                </svg>
                <div class="name">联系人</div>
                <div class="code-name">#iconren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icona-iconIM"></use>
                </svg>
                <div class="name">icon IM</div>
                <div class="code-name">#icona-iconIM</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiazai"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#iconxiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuihua-"></use>
                </svg>
                <div class="name">历史记录</div>
                <div class="code-name">#iconhuihua-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlight-copy-copy-copy-copy-copy"></use>
                </svg>
                <div class="name">灯泡</div>
                <div class="code-name">#iconlight-copy-copy-copy-copy-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinzengshizijia"></use>
                </svg>
                <div class="name">新增十字架</div>
                <div class="code-name">#iconxinzengshizijia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouzhixuanzhong"></use>
                </svg>
                <div class="name">手指</div>
                <div class="code-name">#iconshouzhixuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondian"></use>
                </svg>
                <div class="name">点</div>
                <div class="code-name">#icondian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcha"></use>
                </svg>
                <div class="name">叉</div>
                <div class="code-name">#iconcha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlingsheng"></use>
                </svg>
                <div class="name">铃声</div>
                <div class="code-name">#iconlingsheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzan"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#iconzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenxiang"></use>
                </svg>
                <div class="name">分 享</div>
                <div class="code-name">#iconfenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlianjie"></use>
                </svg>
                <div class="name">链接</div>
                <div class="code-name">#iconlianjie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweixiao"></use>
                </svg>
                <div class="name">微笑</div>
                <div class="code-name">#iconweixiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfantuanhuise"></use>
                </svg>
                <div class="name">饭团灰色</div>
                <div class="code-name">#iconfantuanhuise</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuiyuan"></use>
                </svg>
                <div class="name">会员</div>
                <div class="code-name">#iconhuiyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiqiren"></use>
                </svg>
                <div class="name">机器人</div>
                <div class="code-name">#iconjiqiren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxingxing"></use>
                </svg>
                <div class="name">星星</div>
                <div class="code-name">#iconxingxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconNEW"></use>
                </svg>
                <div class="name">NEW</div>
                <div class="code-name">#iconNEW</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrenqun"></use>
                </svg>
                <div class="name">人群</div>
                <div class="code-name">#iconrenqun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test"></use>
                </svg>
                <div class="name">9</div>
                <div class="code-name">#iconicon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconerji"></use>
                </svg>
                <div class="name">耳机</div>
                <div class="code-name">#iconerji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoucang1"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#iconshoucang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuabanjiangshipingjia"></use>
                </svg>
                <div class="name">优惠卷</div>
                <div class="code-name">#iconhuabanjiangshipingjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinjian"></use>
                </svg>
                <div class="name">信件</div>
                <div class="code-name">#iconxinjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondingwei"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icondingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxianhua"></use>
                </svg>
                <div class="name">鲜花</div>
                <div class="code-name">#iconxianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqianbao"></use>
                </svg>
                <div class="name">钱包</div>
                <div class="code-name">#iconqianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondingshiqi"></use>
                </svg>
                <div class="name">定时器</div>
                <div class="code-name">#icondingshiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuoche"></use>
                </svg>
                <div class="name">货车</div>
                <div class="code-name">#iconhuoche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icona-jiantou1"></use>
                </svg>
                <div class="name">箭 头 (1)</div>
                <div class="code-name">#icona-jiantou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlanya"></use>
                </svg>
                <div class="name">蓝牙</div>
                <div class="code-name">#iconlanya</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnaozhong_huaban"></use>
                </svg>
                <div class="name">闹钟</div>
                <div class="code-name">#iconnaozhong_huaban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondianliang"></use>
                </svg>
                <div class="name">电量</div>
                <div class="code-name">#icondianliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondaohangzhuanhuan"></use>
                </svg>
                <div class="name">导航 [转换]</div>
                <div class="code-name">#icondaohangzhuanhuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsuoding"></use>
                </svg>
                <div class="name">锁定</div>
                <div class="code-name">#iconsuoding</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icona-LeftArrow-copy"></use>
                </svg>
                <div class="name">箭 头 (1)</div>
                <div class="code-name">#icona-LeftArrow-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyun"></use>
                </svg>
                <div class="name">云</div>
                <div class="code-name">#iconyun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconreqiqiu"></use>
                </svg>
                <div class="name">热气球</div>
                <div class="code-name">#iconreqiqiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwendang"></use>
                </svg>
                <div class="name">文档</div>
                <div class="code-name">#iconwendang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweishipinchuangyi"></use>
                </svg>
                <div class="name">微视频创意</div>
                <div class="code-name">#iconweishipinchuangyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhomepage_icon_apparatus"></use>
                </svg>
                <div class="name">听诊器</div>
                <div class="code-name">#iconhomepage_icon_apparatus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyaoping"></use>
                </svg>
                <div class="name">药瓶</div>
                <div class="code-name">#iconyaoping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwei"></use>
                </svg>
                <div class="name">胃</div>
                <div class="code-name">#iconwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenduji2"></use>
                </svg>
                <div class="name">温度计</div>
                <div class="code-name">#iconwenduji2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconanquantaobiyuntao"></use>
                </svg>
                <div class="name">安全套避孕套</div>
                <div class="code-name">#iconanquantaobiyuntao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyaoping1"></use>
                </svg>
                <div class="name">药瓶</div>
                <div class="code-name">#iconyaoping1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyezi"></use>
                </svg>
                <div class="name">叶子</div>
                <div class="code-name">#iconyezi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeibu"></use>
                </svg>
                <div class="name">肺部</div>
                <div class="code-name">#iconfeibu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchuangkoutie"></use>
                </svg>
                <div class="name">创口贴</div>
                <div class="code-name">#iconchuangkoutie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongonggao"></use>
                </svg>
                <div class="name">公告</div>
                <div class="code-name">#icongonggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyiyuan"></use>
                </svg>
                <div class="name">医院</div>
                <div class="code-name">#iconyiyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontoutiao"></use>
                </svg>
                <div class="name">头条</div>
                <div class="code-name">#icontoutiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyaoshi"></use>
                </svg>
                <div class="name">药师</div>
                <div class="code-name">#iconyaoshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcai"></use>
                </svg>
                <div class="name">猜</div>
                <div class="code-name">#iconcai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlunchuan"></use>
                </svg>
                <div class="name">轮船</div>
                <div class="code-name">#iconlunchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyouliao"></use>
                </svg>
                <div class="name">有料</div>
                <div class="code-name">#iconyouliao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmangguoTV"></use>
                </svg>
                <div class="name">芒果TV</div>
                <div class="code-name">#iconmangguoTV</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconliwu"></use>
                </svg>
                <div class="name">礼物</div>
                <div class="code-name">#iconliwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconaiqiyi"></use>
                </svg>
                <div class="name">爱奇艺</div>
                <div class="code-name">#iconaiqiyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqueren"></use>
                </svg>
                <div class="name">确认-产品详情</div>
                <div class="code-name">#iconqueren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow-right"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#iconarrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsaoma-"></use>
                </svg>
                <div class="name">扫码</div>
                <div class="code-name">#iconsaoma-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi1"></use>
                </svg>
                <div class="name">消 息</div>
                <div class="code-name">#iconxiaoxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconposition"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#iconposition</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwifi"></use>
                </svg>
                <div class="name">wifi</div>
                <div class="code-name">#iconwifi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmogujie"></use>
                </svg>
                <div class="name">蘑菇街</div>
                <div class="code-name">#iconmogujie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhankai-yuanshijituantubiao"></use>
                </svg>
                <div class="name">目录</div>
                <div class="code-name">#iconzhankai-yuanshijituantubiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon1xiazaiappdingyuegongzhonghaobai"></use>
                </svg>
                <div class="name">1 下载app 订阅公众号 白 </div>
                <div class="code-name">#icon1xiazaiappdingyuegongzhonghaobai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoucang"></use>
                </svg>
                <div class="name">收 藏</div>
                <div class="code-name">#iconshoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwuche"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icongouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#iconxiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangcheng"></use>
                </svg>
                <div class="name">商城</div>
                <div class="code-name">#iconshangcheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose-circle"></use>
                </svg>
                <div class="name">叉</div>
                <div class="code-name">#iconclose-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconGroup-"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#iconGroup-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenjian"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#iconwenjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongongsi"></use>
                </svg>
                <div class="name">公司</div>
                <div class="code-name">#icongongsi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuichu"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icontuichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconuser"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#iconuser</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiangmuguanli"></use>
                </svg>
                <div class="name">项目管理</div>
                <div class="code-name">#iconxiangmuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxitongshezhi"></use>
                </svg>
                <div class="name">系统设置</div>
                <div class="code-name">#iconxitongshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyonghuguanli"></use>
                </svg>
                <div class="name">用户管理</div>
                <div class="code-name">#iconyonghuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlianou"></use>
                </svg>
                <div class="name">莲藕</div>
                <div class="code-name">#iconlianou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwucheman"></use>
                </svg>
                <div class="name">购物车满</div>
                <div class="code-name">#icongouwucheman</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
