#app{
    position: relative;
}
/* 头部 */
#header{
    min-width: 1200px;
    height: 140px;
}
#header .header_top{
    background-color: #333;
    position: relative;
}
#header .header_top .topbar-left{
    float: left;
    line-height: 40px;
}
#header .header_top .topbar-left a{
    color: #b0b0b0;
    display: inline-block;
    text-decoration: none;
    font-size: 12px;
}
#header .header_top .topbar-left a:hover{
    color: white;
}
#header .header_top .topbar-left span{
    color: #424242;
    margin: 0.3em;
}
#header .header_top .topbar-right{
    float: right;
    line-height: 40px;
} 
#header .header_top .topbar-right #dd{
    color: #b0b0b0;
}
#header .header_top .topbar-right a:first-of-type{
    color: #b0b0b0;
    display: inline-block;
    text-decoration: none;
    font-size: 12px;
    
}
#header .header_top .topbar-right span{
    color: #424242;
    margin: 0.3em;
}
#header .header_top .topbar-right #topbar-cart{
    float: right;
    margin-left: 15px;
}
#header .header_top .topbar-right  .topbar-carts{
    position: relative;
    z-index: 32;
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #b0b0b0;
    background: #424242;
}
#header .header_top .topbar-right  .topbar-cart-active a{
  background: white;
  color: orange;
}
#header .header_top .topbar-right #topbar-cart a:first-of-type{
    width: 120px;
    height: 40px;
}
#header .header_top .topbar-right #topbar-cart .cart-menu{
    width: 315px;
    position: absolute;
    background: white;
    right: 0;
    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
}
#header .header_top .topbar-right #topbar-cart .cart-menu .empty{
    margin: 26px 20px 20px;
    text-align: center;
    color: #333;
    display: none;
    font-size: 12px;
}
#header .header-bottom{
    position: relative;
    height: 100px;
}
#header .header-bottom .header-logo{
    float: left;
    width: 56px;
    height: 57px;
    margin-top: 32px;
}
#header .header-bottom .header-logo a{
    display: inline-block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
#header .header-bottom .header-nav{
    float: left;
    width: 850px;
}
#header .header-bottom .header-nav .nav-list{
    
    z-index: 10;
    float: left;
    width: 1100px;
    height: 88px;
    margin: 0;
    padding: 12px 0 0 30px;
    list-style-type: none;
    font-size: 16px;
}

#header .header-bottom .header-nav .nav-list .lis{
    float: left;
    /* width: 82px;
    height: 82px; */
    padding-right: 18px;
    text-align: center;
    line-height: 82px;
}
#header .header-bottom .header-nav .nav-list .item{
    margin-left: 142px;
}
#header .header-bottom .header-nav .nav-list .lis a{
    display: inline-block;
    color: #333;
    text-decoration: none;
}
#header .header-bottom .header-search{
    float: right;
    width: 225px;
    margin-top: 25px;
}
#header .header-bottom .header-search form{
    position: relative;
    width: 296px;
    height: 50px;
    z-index: 20;
}
#header .header-bottom .header-search .search-text{
  width: 192px;
  height: 50px;
  /* background-color: rgb(255, 255, 255); */
  border: 1px solid #e0e0e0;
  outline-style: none;
  /* border */
  float: left;
}
#header .header-bottom .header-search .search-btn{
        width: 52px;
        height: 52px;
        line-height: 24px;
        color: #424242;
        float: left;
        border-style: solid;
        border-width: 1px;
        background-color: rgb(255, 255, 255);
        border-color: rgb(224, 224, 224);
        border-image: initial;
    
}
/* 下拉内容 */
.nav-down{
    display: none;
    position: absolute;
    top: 108px;
    left: 0;
    z-index: 24;
    width: 100%;
    height: 229px;
    border-top: 1px solid #D3D4D3;
    background: #fff;
    box-shadow: 0 2px 0.5px rgb(0 0 0 / 15%);
    
}
.nav-down .children-list{
    list-style: none;
    height: 0;
}
.nav-down .children-list li{
    float: left;
    width: 183px;
    height: 166px;
    margin-top: 33px;
    transition: all 0.5s;
}
.nav-down .children-list li:not(:last-child){
    border-right: 1px solid #e0e0e0;
}
.nav-down .children-list li img{
    width: 100%;
    height: 100%;
}
#header .header-bottom .header-nav .nav-list .lis:hover a{
    color: orangered;
}
#header .header-bottom .header-nav .nav-list #phone:hover .nav-down {
   display: block;
    
}

#header .header-bottom .header-nav .nav-list #hongmi:hover .nav-down {
    display: block;
     
 }
 #header .header-bottom .header-nav .nav-list #tv:hover .nav-down {
    display: block;
     
 }
 #header .header-bottom .header-nav .nav-list #computer:hover .nav-down {
    display: block;
     
 }
 #header .header-bottom .header-nav .nav-list #pinban:hover .nav-down {
    display: block;
     
 }
 #header .header-bottom .header-nav .nav-list #jiadian:hover .nav-down {
    display: block;
     
 }
 /* 输入框下面的列表展示 */
 .keyword-list{
     display: none;
    position: absolute;
    left: 0;
    top: 50px;
    z-index: 20;
    width: 192px;
    border: 1px solid #ff6700;
    border-top: 0;
    background: #fff;
 }
 .keyword-list .result-list{
     width: 100%;
     height: 100%;
     list-style: none;
     padding: 0;
 }
 .keyword-list .result-list li{
     width: 190px;
     height: 30px;
     text-align: left;
     padding-left: 19px;
 }
 .active{
     background-color: #e0e0e0;
 }
 /* 导航 */
 #nav{
    /* overflow: hidden; */
    position: relative;
     margin-top: 20px;
 }
 .nav-container {
    background: rgba(105,101,101,.6);
    position: absolute;
    height: 427px;
    z-index: 21;
    opacity: 0.8;
   
 }
.nav-container .nav-pills{
   position: relative;
    width: 214px;
    height: 427px;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.6);
 }

 .nav-container .nav-pills a{
     color: white;
 }
 .nav-container .nav-pills i{
     float: right;
 }
 .nav-container .nav-pills .nav-item{
     position: static;
 }

 .nav-container .nav-pills .nav-item a:first-of-type:hover{
     background-color: orangered;
     border-radius: 0;
 }
 .nav-container .nav-pills .nav-item:hover  .category-children{
     display: block;
 }
.nav-container .nav-pills .category-children{
     display: none;
    position: absolute;
    height: 420px;
    left: 214px;
    width: 931px;
    top: 0;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(224, 224, 224);
    border-image: initial;
}

.nav-container .nav-pills .category-children .children-list{
    width: 100%;
    list-style: none;
    float: left;
    margin: 0px;
    padding: 0px 0px;
    background-color: white;
}
.nav-container .nav-pills .category-children .children-list li{
    float: left;
    width: 232px;
    height: 76px;
}
.nav-container .nav-pills .category-children .children-list li a{
 
    display: block;
    color: rgb(51, 51, 51);
    padding: 18px 20px;
}
.nav-container .nav-pills .category-children .children-list li a:hover{
    color: #ff6700;
    background-color: white;
   
}

.nav-container .nav-pills .category-children .children-list li img{
    height: 40px;
    width: 40px;
}
/* 轮播图 */
.nav-lunbo{
    position: relative;
    width: 1226px;
    height: 460px;
    overflow: hidden;
    
 
}
.nav-lunbo ul{
    position: absolute;
    width: 7000px;
    list-style: none;
    left: -40px;
    
    
}
.nav-lunbo li{
   
   float: left
    
}
.nav-lunbo ul li a{
    display: block;
    width: 1226px;
   
    height: 426px;
}
.nav-lunbo img{
    width: 100%;
    height: 100%;
   
}

.arrow-left {
    font-family: "SimSun", "宋体";
    width: 30px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    margin-left: 212px;
    margin-top: -30px;
    cursor: pointer;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
}
.arrow-right{
    font-family: "SimSun", "宋体";
    width: 30px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    margin-top: -30px;
    cursor: pointer;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
}

.arrow-left:hover,
.arrow-right:hover {
    background-color: rgba(0, 0, 0, .5);
}

.arrow-left {
    left: 0;
}

.arrow-right {
    right: 0;
}
ol{
    position: absolute;
    top: 379px;
    right: 42px;
    list-style: none;
}
ol li{
   margin-left: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(51, 51, 51);
    box-shadow: 1px 1px inset #e0e0e0;
}
.current{
    background-color: #e0e0e0;
}
/* 服务 */
.servece{
    width: 1226px;
    height: 170px;
    margin-top: 14px;
}
.servece .servece-left{
    float: left;
    width: 213px;
    height: 170px;
    list-style: none;
    background-color: #5f5750;
    text-align: center;
    font-size: 12px;
    margin: 0;
    padding: 1px;
}
.servece .servece-left li{
    float: left;
    position: relative;
    width: 70px;
    height: 82px;
    padding: 0 3px;
}
.servece .servece-left li a{
    display: block;
    padding-top: 18px;
    text-overflow: ellipsis;
    opacity: 0.7;
    color: #fff;
    text-decoration: none;
}
.servece .servece-left li img{
    display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto 4px;
}
.servece .servece-left li:hover a{
   background-color: rgba(0,0,0,0);
}
.servece .servece-right{
    padding: 0;
    width: 1007px;
    height: 170px;
    float: left;
    margin-left: 6px;
    list-style: none;
}
.servece .servece-right li{
    float: left;
    width: 320px;
    height: 170px;
    margin-left: 15px;
}
.servece .servece-right li:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}
.servece .servece-right li a{
    display: block;
    width: 100%;
    height: 100%;
}
.servece .servece-right li a img{
    width: 100%;
    height: 100%;
}
#main{
    background-color: #f5f5f5;
}
/*主体内容 */
.container-box{
    width: 1227px;
    height: 120px;
    margin: 22px 0;
    overflow: hidden;
}
.container-box img{
    width: 100%;
    height: 100%;
}
.mobile{
    width: 1240px;
   height: 686px;
}
.mobile-head{
    width: 1227px;
    height: 58px;
}
.mobile-head h2{
    float: left;
}
.mobile-head .more1,.more,.mo{
    float: right;
    margin-top: 20px;
    font-size: 16px;
    margin-left: 4px;
}
.mobile-head .more:hover,.more1:hover{
    color: orangered;
}

.mobile-img{
    position: relative;
    width: 100%;
    height: 628px;
}
.mobile-left{
   position: absolute;
   left: 0;
    width: 234px;
}
.mobile-left img{
    width: 100%;
    height: 100%;
}
.mobile-left:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}
.mobile-right{
    position: absolute;
    left: 234px;
    width: 1032px;
    height: 628px;
}
.mobile-right .imgList{
    position: absolute;
    left: 0;
    top: 0;
}
.mobile-right ul{
   padding: 0;
    height: 614px;
    list-style: none;
}
.hide{
    display: none!important;
}
.mobile-right ul li{
    float: left;
    width: 234px;
    height:  300px;
    background: #fff;
    margin-left: 14px;
    padding: 20px 0;
    transition: all .2s linear;
}
.mobile-right ul li:hover,.video .mobile-img ul li:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}
.mobile-right ul li img{
    width: 160px;
    height: 160px;
    margin: 0px 37px 18px 37px;
}
.mobile-right ul li h3{
    font-size: 14px;
    color: #333;
    text-align: center;
    margin: 0 10px 2px;
}
.mobile-right ul li .price{
    margin: 0 10px 14px;
    text-align: center;
    color: #ff6700;
}
.mobile-right ul li .desc{
    text-align: center;
    margin: 0 10px 10px;
    height: 18px;
    font-size: 12px;
    color: #b0b0b0;
}
.mobile-right ul .down{
    margin-top: 14px;
}
/* 视频 */
.video{
    width: 1226px;
    height: 319px;
}
.video .mobile-img ul{
    padding: 0;
    list-style: none;
    height: 285px;
}
.video .mobile-img ul li{
    width: 296px;
    height: 285px;
    float: left;
    background-color: white;
}
.video .mobile-img ul li .desc{
    text-align: center;
    margin: 32px 10px 10px;
    height: 18px;
    font-size: 12px;
    color: #333;
}
.video .mobile-img ul li .price{
    color: #b0b0b0;
    margin: 0 10px 14px;
    text-align: center;
}
.video .mobile-img ul li img{
    width: 100%;
}
.video .mobile-img ul li:not(:first-child){
    margin-left: 14px;
}

/* 底部 */
.footer-service{
    padding: 27px 0;
    border-bottom: 1px solid #e0e0e0;
}
.footer-service ul{
    margin:0 ;
    padding:0;
    height: 25px;
    list-style: none;
}
.footer-service li:first-child{
    border-left:0;
}
.footer-service li{
    float: left;
    width:19.8%;
    height: 25px;
    border-left: 1px solid #e0e0e0;
    font-size:16px;
    line-height: 25px;
    text-align: center;
}
.footer-service li a{
    text-decoration: none;
    color: #333;
}
.footer-service i{
    font-size:24px;
    margin-right: 8px;
    vertical-align:-4px;
}
.footer-links{
    height: 252px;
    padding:40px 0;
}
.footer-links dl{
    float:left;
    width:156px;
    margin:0;
}
.footer-links dl dt{
    margin:-1px 0 26px;
    font-size:14px;
    line-height: 1.25;
    color:#757575;
}
.footer-links dl dd{
    margin:10px 0 0;
    font-size:12px;
    
    
}
.footer-links dl dd a{
    color:#757575;
}
.footer-links dl dd  a:hover{
   color: #ff6700;
}
.footer-contact{
    float:right;
    width:251px;
    height:112px;
    border-left: 1px solid #e0e0e0;
    text-align: center;
    color:#616161
}
.footer-contact p{
    margin:0 0 16px;
    font-size:12px;
}
.footer-contact .phone{
    margin:0 0 5px;
    font-size:22px;
    line-height: 1;
    color:#ff6700
}
#footer-info{
    padding: 30px 0;
    font-size: 12px;
    background: #fafafa;
    position: relative;
}
.logo{
    width: 56px;
    height: 56px;
    margin-right: 10px;
    background: url(//s02.mifile.cn/assets/static/image/logo-mi2.png) no-repeat;
    background-size: 56px;
    position: absolute;
    top: 29px;
    left: 79px;
}
.info-text{
    color: #b0b0b0;
    padding-left: 67px;
}
.info-text p{
    margin: 0;
    line-height: 18px;
}
.info-text p a{
    color: #757575;
}
.info-text p a:hover{
    text-decoration: none;
    color: #ff6700;
}
.info-links{
    height: 28px;
    margin: 4px 0 15px;
    padding-left: 67px
}
.info-links img{
    height: 28px;
    margin: 4px 0 15px;
}
.safe-auth{
    width: 150px;
    height: 28px;
    overflow: hidden;
    margin-left: 5px;
    position: relative;
}
.info-links .img2,.img1{
    height: 28px;
    display: inline-block;
    position: absolute;
    top: -16px;
    left: 0;
    background: #fff;
}
.slogan{
    margin: 30px auto 0;
    width: 100%;
    height: 19px;
    background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png) no-repeat center 0;
}
/* 固定框 */
#fixed{
    position: fixed;
    bottom: 29px;
    right: 6px;
}
#fixed ul{
    height: 251px;
    list-style: none;
}
#fixed ul li{
    position: relative;
    width: 25px;
    height: 40px;
}
#fixed ul li a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    color: #333;
}
#fixed ul li a i{
    font-size: 18px;
}
#fixed ul li div{
    display: none;
    position: absolute;
    width: 80px;
    height: 140px;
    left:  -85px;
    top: 0;
    background-color: white;
    
}
#fixed ul li:hover div{
    display: block;
    z-index: 4!important;
}
#fixed ul li div img{
    width: 100%;
    height: 50%;
}
#fixed ul li div .desc{
    display: block;
    margin-top: 13px;
}
#fixed ul li p{
    display: none;
   text-align: center;
    position: absolute;
    width: 80px;
    height: 28px;
    left: -85px;
    top: 0;
    background-color: white;
}

#fixed ul li:hover p{
    display: block;
}
#fixed ul li:last-child{
    display: none;
}

.btn-primary{
    border: none;
    background-color: #333;
}
.btn-primary:hover{
    background-color: #333;
}
.cart-list{
    width: 100%;
    
}
.cart-list .List{
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: white;
}
.cart-list .List .item-list{
    display: none;
    text-align: center;
    height: 50px;
}
.cart-list .List li a{
    background-color: white;
    font-size: 6px;
    width: 65px;
    height: auto;
    float: left;
    color: #333;
}
.Img img{
    width: 100%;
    height: 100%;
}
.cart-bottom{
    display: none;
    height: 60px;
    background-color: #b0b0b0;
    color: #333;

}
.cart-bottom .left{
    float: left;
    color: #333;
    height: 60px;
   
}
.cart-bottom .right{
    float: right;
}
.cart-bottom .right button{
    height: 59px;
    line-height: 60px;
    color: white;
    border: none;
    background-color: #ff6700;
}
.left .price{
    color: orangered;
    height: 20px;
    margin-top: -20px;
}
.name{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    word-break: break-all;
}