#header{
    width: 1336px;
   
}

.header-right{
    position: relative;
    overflow: auto;
    width: 100%;
    height: 875px;
}
.header-top{
    height: 80px;
}
.header-top-left{
    float: left;
    height:76px;
    font-size: 26px;
    font-weight: bold;
    color: #333;
    line-height: 40px;
    padding: 20px;
    vertical-align: top;
}
.img{
    width: 56px;
    height: 56px;
   
    margin-right: 35px;
    float: left;
}
.img img{
    width: 100%;
    height: 100%;
}
.header-top-right{
    width: 355px;
    height: 40px;
    float: right;
    padding-top: 20px;
}
.item{
    float: left;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    color: #838383;
    line-height: 40px;
    
}

.item:hover{
    color:orangered;
    text-decoration: none;
}
.dropdown-menu{
    min-width: 6rem;
    left: -22px;
    top: 66%;
    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
    border: none;
}
/* 登录 */
.login{
    padding-top: 20px;
    height: 627px;
}
.login-card{
  text-align: left;
  display: inline-block;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 4px;
  padding: 40px 45px;
  position: relative;
  margin: 0 auto 80px;
  min-width: 450px;
  height: 600px;
  margin-left: 33%;
  box-shadow: 0 20px 50px 0 hsl(0deg 0% 64% / 10%);
}
.login-img,.login-img-1{
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  width: 64px;
  height: 64px;
  opacity: .4;
  border-color: #ff5c00 #ff5c00 rgba(0,0,0,0) rgba(0,0,0,0);
  border-style: solid;
  border-width: 32px;
  background-size: cover;
}
.login-img i,.login-img-1 i{
    position: absolute;
    top: -39px;
    font-size: 36px;
}
.login-img:hover{
   opacity: 1;
}
.login-img-1:hover{
    opacity: 1;
}
.login-img:hover i{
    color: white;
}
.login-img-1:hover i{
  color: white;
}
.tips{
    width: 87px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    display: none;
    position: absolute;
    top: 19px;
    right: 79px;
    background-color: #ff5c00;
    color: white;
    border-radius: 5%;
    font-size: 16px;
}
.login-content{
    position: relative;
    width: 360px;
    height: 520px;
}
.login-content .login-content-top{
    font-size: 22px;
    text-align: center;
    line-height: 41px;
}
.login-content .login-content-top a{
    color: #bbb;
}
.login-content .login-content-top .l{
    color: #333;
    font-weight: bold;
}
.login-content .login-content-top a:hover{
    text-decoration: none;
}
.input{
   
    margin-top: 20px;
    width: 360px;
    height: 322px;
}
.input h5{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 14px;
    color: rgba(0,0,0,.85);
}

.input1{
  visibility: hidden;
    top: 63px;
    left: 0;
    position: absolute;
  width: 360px;
  height: 322px;
}
.input1 .info{
  position: relative;
  width: 354px;
  height: 60px;
  background: #F9F9F9;
}
.input1 .info .diqu{
  position: absolute;
  top: 19px;
  left: 18px;
  font-size: 12px;
  color: rgba(0,0,0,.4);;
}
.input1 .select{
    width: 364px;
    height: 60px;
    width: 100%;
  font-size: 17px;
  font-weight: 400;
  color: #333;

}
.input2{
  visibility: hidden;
    top: 63px;
    left: 0;
    position: absolute;
  width: 360px;
  height: 322px;
  text-align: center
}
.input2 .title{
  max-width: 360px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  color: #333;
  line-height: 40px;
}
.input2 .tops{
 width: 360px;
 height: 24px;
  margin: 28px auto 0;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  line-height: 24px;
}
.input2 .tops .tishi{
  cursor: pointer;
}
.input2 .erweima div{
  visibility: hidden;
width: 182px;
height: 179px;
position: absolute;
background-color: black;
opacity: 0.5;
left: 25%;
}
.input2 .erweima{
  position: relative;
}
.input2 .erweima button{
  visibility: hidden;
  position: absolute;
  width: 120px;
  height: 31px;
  font-size: 12px;
  color: white;
  top: 74%;
  left: 34%;
  border: 0;
  background-color: cornflowerblue;

}
.tel{
    /* display: none; */
    margin-top: 20px;
    position: relative;
    width: 364px;
    height: 60px;
    background-color: #F9F9F9;
    margin-bottom: 20px;
}
.tel-right .error,.error1{
    display: none;
    position: absolute;
    left: -129px;
    font-size: 12px;
    color: orangered;
}
.tel .tel-left{
    position: relative;
    float: left;
    width: 142px;
    height: 60px;
}
.tel .tel-left label{
  position: absolute;
  top: 6px;
  left: 22px;
  font-size: 12px;
  color: #aaa
}
.tel .tel-left .tel-phone{
    padding-top: 29px;
    padding-left: 20px;
    font-size: 18px;
}
.tel-right{
    position: relative;
    width: 222px;
    height: 60px;
    float: left;
} 
.tel-right input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: #F9F9F9;
}
.tel-right label{
    position: absolute;
    top: 24px;
    left: 52px;
    color: #aaa;
    font-size: 14px;
}
.ma{
  margin-top: 20px;
  width: 364px;
  height: 60px;
  background-color: #F9F9F9;
}
.ma .ma-left{
    float: left;
    position: relative;
    width: 252px;
    height: 60px;
    
}
.ma .ma-left input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: #F9F9F9;
}
.ma .ma-left label{
    position: absolute;
    top: 24px;
    left: 52px;
    color: #aaa;
    font-size: 14px;
}
.ma-right{
    float: left;
    width: 102px;
    height: 60px;
}
.ma-right input{
    width: 100%;
    height: 100%;
    border: none;
    font-size: 12px;
    background-color: #F9F9F9;
    color: #ff5c00;
}
.Tip a{
   
   color: #ff5c00;
}
.slect-info{
    padding-top: 40px;
    padding-left: 20px;
}
.check span{
    width: 400px;
}
.User{
    position: relative;
    width: 354px;
    height: 60px;
    
}
.User .jiantou{
    position: absolute;
    right: 17px;
    top: 15px;
    cursor: pointer;
    opacity: 0.5;
}
.jiantou1{
    position: absolute;
    left: 75px;
    top: 23px;
    opacity: 0.5;
    cursor: pointer;
}
.User .user{
    width: 100%;
    height: 80%;
    border: none;
    color: #333;
    line-height: 20px;
    background-color: #F9F9F9;
   border: 1px solid #F9F9F9;
}
.select{
    display: none;
    list-style: none;
    position: absolute;
    left: 0;
    background-color: white;
    z-index: 25;
    padding: 0;
}
.select li .user1{
    width: 354px;
    color: rgba(0,0,0,.4);
    margin: 0;
    line-height: 48px;
    padding-left: 25px;

}
.select li{
    width: 354px;
    height: 48px;
    margin: 0;
}
.active{
    background-color: pink;
    opacity: 0.5;
    
}
.active .user1{
    color: #333;
}
.User label{
    position: absolute;
    top: 19px;
    left: 18px;
    color: rgba(0,0,0,.4);;
}
.email{
    display: none;
  position: relative;
  width: 354px;
  height: 60px;
  margin-top: 20px;
}
.email input{
    float: left;
  width: 100%;
  height: 80%;
  border: none;
  color: #333;
  line-height: 20px;
  background-color: #F9F9F9;
  border-radius: 5%;
  outline: orangered;
 
}
.email label{
  position: absolute;
  top: 19px;
  left: 18px;
  color: rgba(0,0,0,.4);;
}
.email .btn{
  float: left;
  width: 20%;
  height: 80%;
  background-color: #F9F9F9;
  text-align: center;
  line-height: 36px;
}
.errorU{
  display: none;
  height: 20px;
  color: red;
  font-size: 12px;
  margin-top: 10px;
}
.errorP{
  display: none;
  position: absolute;
  height: 20px;
  top: 55px;
  color: red;
  font-size: 12px;
}
.denglu{
  position: relative;
  height: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.denglu .Login{
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: orangered;
  opacity: 0.4;
  border: none;
  color: white;
}
.erroL{
 display: none;
  position: absolute;
  height: 20px;
  top: 55px;
  color: red;
  font-size: 12px;
}
.bottom .bottom-left{
  float: left;
}
.bottom .bottom-right{
  float: right;
}
.bottom a{
  color: #ff5c00;

}
.bottom a:hover{
  text-decoration: none;
}
.other{
  width: 360px;
  height: 90px;
}
.other .title{
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  color: #aaa;
  line-height: 40px;
}
.other .app{
  margin-top: 20px;
  height: 46px;
  width: 100%;
  text-align: center;
}
.other .app .item{
  width: 59px;
  height: 46px;
}
.other .app .item a{
  width: 100%;
  height: 100%;
}
.footer{
  padding: 0 20px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  left: 0;
  right: 0;
  position: absolute;
  bottom: 20px;
  color: #999;
  font-size: 12px;
}
.footer a{
  color: #999;
}
.footer a:hover{
  text-decoration: none;
}