<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./resource/layui/css/layui.css"> -->
    <link rel="stylesheet" href="../resource/bootstrap/css/bootstrap.css">
    <script src="../js/jquery-2.2.4.js"></script>
    <script src="../resource/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../resource/font/iconfont.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/cart.css">


</head>

<body>

    <div id="app">
        <!-- 头部 -->
        <div id="header">
            <div class="header_top">
                <div class="container">
                    <div class="topbar-left">
                        <a href="">小米商城</a><span>|</span>
                        <a href="">MIUI</a><span>|</span>
                        <a href="">loT</a><span>|</span>
                        <a href="">云服务</a><span>|</span>
                        <a href="">天星数科</a><span>|</span>
                        <a href="">有品</a><span>|</span>
                        <a href="">小爱开放平台</a><span>|</span>
                        <a href="">企业团购</a><span>|</span>
                        <a href="">资质证照</a><span>|</span>
                        <a href="">协议规则</a><span>|</span>
                        <a href="">下载app</a><span>|</span>
                        <a href="">智能生活</a><span>|</span>
                        <a href="">Select Region</a>
                    </div>
                    <div class="topbar-right">
                        <a href="" id="login" class="btn btn-primary" data-toggle="modal"
                            data-target="#exampleModalLong">登录</a><span>|</span>

                        <a href="../views/login.html" id="register">注册</a><span>|</span>
                        <a href="" id="dd">消息通知</a>
                        <div id="topbar-cart" class="topbar-carts">
                            <a href="../views/shoping.html">
                                <i class="iconfont">&#xe600;</i>购物车
                                <i class="Num">0</i>
                            </a>
                            <div class="cart-menu">
                                <!-- <div class="empty">购物车中还没有商品，赶紧选购吧</div> -->
                                <div class="cart-list">
                                    <ul class="List">
                                    </ul>
                                    <div class="cart-bottom">
                                        <div class="left">
                                            共计
                                            <i></i><br>
                                            <div class="price"></div>
                                        </div>
                                        <div class="right">
                                            <button class="btn1">去购物车结算</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-logo">
                        <a href="../index.html"><img src="../img/小米手机/logo-footer.png" alt=""></a>
                    </div>
                    <div class="header-nav">
                        <ul class="nav-list">
                            <li class="item lis" id="phone">
                                <a href="#node">小米手机</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis" id="hongmi"><a href="#node"> Redmi红米</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""><img class="firstimg" src="../img/小米手机/5-320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/5P-320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/320-220-1.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/320-220!160x110.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis" id="tv"><a href="#node">电视</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""> <img class="firstimg" src="../img/小米手机/tv1.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""> <img src="../img/小米手机/tv2.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""> <img src="../img/小米手机/tv3.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"> <img src="../img/小米手机/tv4.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""> <img src="../img/小米手机/tv5.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""> <img src="../img/小米手机/tv6.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis" id="computer"><a href="#node">笔记本</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""><img src="../img/小米手机/computer1.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/computer2.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/computer3.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"><img src="../img/小米手机/computer4.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/computer5.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/computer1.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis" id='pinban'><a href="#node">平板</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis" id="jiadian"><a href="#node">家电</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis"><a href="#node">智能硬件</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis"><a href="#node">服务</a>

                            </li>
                            <li class="lis"><a href="#node">社区</a>

                            </li>
                        </ul>

                    </div>
                    <div class="header-search">
                        <form action="" method="post">
                            <input type="search" class="search-text">
                            <input type="submit" class="iconfont search-btn" value="&#xe7b7;">
                            <div class="keyword-list">
                                <ul class="result-list">
                                    <li data-key="全部商品">
                                        全部商品
                                    </li>
                                    <li data-key="小米平板5">
                                        小米平板5
                                    </li>
                                    <li data-key="小米11">
                                        小米11
                                    </li>
                                    <li data-key="Redemi G游戏本">
                                        Redemi G游戏本
                                    </li>
                                    <li data-key="笔记本电脑">
                                        笔记本电脑
                                    </li>
                                    <li data-key="空调">
                                        空调
                                    </li>
                                    <li data-key="手机">
                                        手机
                                    </li>

                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="header-jieshao">
                <div class="container">
                    <h2>Xiaomi Civi</h2>
                    <div class="jieshao-left">
                        <span>|</span>
                        <a href="#node">小米10青春</a>
                    </div>
                    <div class="jieshao-right">
                        <a href="javascript:void(0);">概述页</a>
                        <span class="separator">|</span>
                        <a href="javascript:void(0);">参数页</a>
                        <span class="separator">|</span>
                        <a href="javascript:void(0);" target="_blank">F码通道</a>
                        <span class="separator">|</span>
                        <a href="javascript:void(0);" class="J_contactBtn" product_id="13873">咨询客服</a>
                        <span class="separator">|</span>
                        <a class="J_nav_comment " href="" target="_blank">用户评价</a>
                        <a class="btn1" target="_blank" href="../views/purchase.html">立即购买</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="section">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/product-images/xiaomicivibfbefe/section1-2.png" alt="">
            </div>
            <div class="section1">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/product-images/xiaomicivibfbefe/section2-1.png" alt="">
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer-service">
                    <ul>
                        <li><a href=""><i class="iconfont">&#xe715;</i>预约维修服务</a></li>
                        <li><a href=""><i class="iconfont">&#xe67d;</i>7天无理由退货</a></li>
                        <li><a href=""><i class="iconfont">&#xe639;</i>15天免费换货</a></li>
                        <li><a href=""><i class="iconfont">&#xe608;</i>满150元包邮</a></li>
                        <li><a href=""><i class="iconfont">&#xe613;</i>520余家售后网点</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <dl>
                        <dt>帮助中心</dt>
                        <dd><a href="#node">账户管理</a> </dd>
                        <dd><a href="#node">购物指南</a> </dd>
                        <dd><a href="#node">订单操作</a> </dd>
                    </dl>
                    <dl>
                        <dt>服务支持</dt>
                        <dd><a href="#node"> 售后政策</a></dd>
                        <dd><a href="#node">自助服务</a> </dd>
                        <dd><a href="#node">相关下载</a> </dd>
                    </dl>
                    <dl>
                        <dt>线下门店</dt>
                        <dd><a href="#node">小米之家</a> </dd>
                        <dd><a href="#node">服务网点</a> </dd>
                        <dd><a href="#node">零售网点</a> </dd>
                    </dl>
                    <dl>
                        <dt>关于小米</dt>
                        <dd><a href="#node">了解小米</a> </dd>
                        <dd><a href="#node">加入小米</a> </dd>
                        <dd><a href="#node">联系我们</a> </dd>
                        <dd><a href="#node">投资者关系</a> </dd>
                        <dd><a href="#node">企业社会责任</a> </dd>
                        <dd><a href="#node">廉洁举报</a> </dd>
                    </dl>

                    <dl>
                        <dt>关注我们</dt>
                        <dd><a href="#node">新浪微博</a> </dd>
                        <dd><a href="#node">小米部落</a> </dd>
                        <dd><a href="#node">官方微信</a> </dd>
                    </dl>
                    <dl>
                        <dt>特色服务</dt>
                        <dd><a href="#node">F 码通道</a> </dd>
                        <dd><a href="#node">礼物码</a> </dd>
                        <dd><a href="#node">防伪查询</a> </dd>
                    </dl>
                    <div class="footer-contact">
                        <p class="phone">400-100-5678</p>
                        <p>周一至周日 8:00-18:00<br>（仅收市话费）</p>
                        <a class="footer-btn"> 在线客服</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-info">
            <div class="container">
                <div class="logo"></div>
                <div class="info-text">
                    <p class="sites">
                        <a href="#node">小米官网</a>
                        <span>|</span>
                        <a href="#node">MIUI</a>
                        <span>|</span>
                        <a href="#node">米家</a>
                        <span>|</span>
                        <a href="#node">米聊</a>
                        <span>|</span>
                        <a href="#node">多看</a>
                        <span>|</span>
                        <a href="#node">多看</a>
                        <span>|</span>
                        <a href="#node">游戏</a>
                        <span>|</span>
                        <a href="#node">政企服务</a>
                        <span>|</span>
                        <a href="#node">小米天猫店</a>
                        <span>|</span>
                        <a href="#node">小米集团隐私政策</a>
                        <span>|</span>
                        <a href="#node">小米公司儿童信息保护平湖规则</a>
                        <span>|</span>
                        <a href="#node">小米商城隐私政策</a>
                        <span>|</span>
                        <a href="#node">小米商城用户协议</a>
                        <span>|</span>
                        <a href="#node">问题反馈</a>
                        <span>|</span>
                        <a href="#node">SelectLocation</a>
                    </p>
                    <p class="sites">
                        <a href="#node">北京互联网法院法律服务工作站</a>
                        <span>|</span>
                        <a href="#node">中国消费者协会</a>
                        <span>|</span>
                        <a href="#node">北京市消费者协会</a>
                    </p>
                    <p>
                        ©
                        <a href="#node">mi.com</a> 京ICP证110507号
                        <a href="#node">京ICP备10046444号</a>
                        <a href="#node">京公网安备11010802020134号</a>
                        <a href="#node">京网文[2020]0276-042号</a> <br>
                        <a href="#node">（京）网械平台备字（2018）第00005号</a>
                        <a href="#node">互联网药品信息服务资格证(京)-非经营性-2014-0090</a>
                        <a href="#node" target="_blank">营业执照</a>
                        <a href="#node" target="_blank">医疗器械质量公告</a> <br>
                        <a
                            href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e0c7d4cf3b7cd88de10196e30c92e020.png">增值电信业务许可证</a>&nbsp;网络食品经营备案
                        京食药网食备202010048 &nbsp;
                        <a
                            href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c6859168166651511897f54fa1047fe3.png">食品经营许可证</a>
                        <br>
                        违法和不良信息举报电话：171-5104-4404&nbsp;
                        <a href="#node">知识产权侵权投诉</a>&nbsp;本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                    </p>
                </div>
                <div class="info-links">
                    <a rel="nofollow" href="#node" target="_blank"><img rel="nofollow"
                            src="//i1.mifile.cn/f/i/17/site/truste.png" alt="TRUSTe Privacy Certification"></a>
                    <a rel="nofollow" href="#node"><img rel="nofollow" src="//s01.mifile.cn/i/v-logo-2.png"
                            alt="诚信网站"></a>
                    <a id="_xinchacharenzheng_cert_vip_kexinweb" rel="nofollow" href="#node" target="_blank">
                        <img rel="nofollow" src="//xyt.xinchacha.com/../img/icon/icon3.png" alt="可信网站"></a>
                    <a rel="nofollow" href="#node" target="_blank">
                        <img rel="nofollow" src="//i8.mifile.cn/b2c-mimall-media/ba10428a4f9495ac310fd0b5e0cf8370.png"
                            alt="诚信经营 放心消费"></a>
                    <a rel="nofollow" href="#node" class="safe-auth J_safeAuth">
                        <img rel="nofollow"
                            src="https://cnbj1.fds.api.xiaomi.com/b2c-misite-activity/f1ee261b96ae71e845efba398efeca02.png"
                            class="img1">
                        <img rel="nofollow"
                            src="https://cnbj1.fds.api.xiaomi.com/b2c-misite-activity/6207f5b676ec7a09c1b691fcb1f09281.png"
                            class="img2"></a>
                </div>
                <div class="slogan"></div>
            </div>
        </div>
        <div id="fixed">
            <ul>
                <li><a href="#node">
                        <i class="iconfont">&#xe625;</i>
                    </a>
                    <div>
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/78c30d4f259ed43ab20e810a522a6249.png"
                            alt="">
                        <span class="desc">
                            扫码领取新人百元礼包
                        </span>
                    </div>
                </li>

                <li><a href="#node">
                        <i class="iconfont">&#xe656;</i>
                    </a>
                    <p>
                        个人中心
                    </p>
                </li>
                <li><a href="#node">
                        <i class="iconfont">&#xe715;</i>
                    </a>
                    <p>
                        售后服务
                    </p>
                </li>
                <li><a href="#node">
                        <i class="iconfont">&#xe606;</i>
                    </a>
                    <p>
                        人工客服
                    </p>
                </li>
                <li><a href="../views/shoping.html">
                        <i class="iconfont">&#xe635;</i>

                    </a>
                    <p>
                        购物车
                        <i class='fixed-shop'>0</i>
                    </p>
                </li>
                <li>
                    <a href="#node" class="back">
                        <i class="iconfot">&#xe655;</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <script src="../js/cart.js"></script>
</body>

</html>