<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./resource/layui/css/layui.css"> -->
    <link rel="stylesheet" href="../resource/bootstrap/css/bootstrap.css">
    <script src="../js/jquery-2.2.4.js"></script>
    <script src="../resource/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../resource/font/iconfont.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/purchase.css">


</head>

<body>

    <div id="app">
        <!-- 头部 -->
        <div id="header">
            <div class="header_top">
                <div class="container">
                    <div class="topbar-left">
                        <a href="">小米商城</a><span>|</span>
                        <a href="">MIUI</a><span>|</span>
                        <a href="">loT</a><span>|</span>
                        <a href="">云服务</a><span>|</span>
                        <a href="">天星数科</a><span>|</span>
                        <a href="">有品</a><span>|</span>
                        <a href="">小爱开放平台</a><span>|</span>
                        <a href="">企业团购</a><span>|</span>
                        <a href="">资质证照</a><span>|</span>
                        <a href="">协议规则</a><span>|</span>
                        <a href="">下载app</a><span>|</span>
                        <a href="">智能生活</a><span>|</span>
                        <a href="">Select Region</a>
                    </div>
                    <div class="topbar-right">
                        <a href="" id="login" class="btn btn-primary" data-toggle="modal"
                            data-target="#exampleModalLong">登录</a><span>|</span>

                        <a href="../views/login.html" id="register">注册</a><span>|</span>
                        <a href="" id="dd">消息通知</a>
                        <div id="topbar-cart" class="topbar-carts">
                            <a href="../views/shoping.html">
                                <i class="iconfont">&#xe600;</i>购物车
                                <i class="Num">0</i>
                            </a>
                            <div class="cart-menu">
                                <!-- <div class="empty">购物车中还没有商品，赶紧选购吧</div> -->
                                <div class="cart-list">
                                    <ul class="List">
                                    </ul>
                                    <div class="cart-bottom">
                                        <div class="left">
                                            共计
                                            <i></i><br>
                                            <div class="price"></div>
                                        </div>
                                        <div class="right">
                                            <button class="btn1">去购物车结算</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-logo">
                        <a href="../index.html"><img src="../img/小米手机/logo-footer.png" alt=""></a>
                    </div>
                    <div class="header-nav">
                        <ul class="nav-list">
                            <li class="item lis" id="phone">
                                <a href="#node">小米手机</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis" id="hongmi"><a href="#node"> Redmi红米</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""><img class="firstimg" src="../img/小米手机/5-320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/5P-320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/320-220-1.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/320-220!160x110.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis" id="tv"><a href="#node">电视</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""> <img class="firstimg" src="../img/小米手机/tv1.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""> <img src="../img/小米手机/tv2.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""> <img src="../img/小米手机/tv3.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"> <img src="../img/小米手机/tv4.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""> <img src="../img/小米手机/tv5.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""> <img src="../img/小米手机/tv6.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis" id="computer"><a href="#node">笔记本</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""><img src="../img/小米手机/computer1.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/computer2.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/computer3.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"><img src="../img/小米手机/computer4.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/computer5.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/computer1.jpg" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis" id='pinban'><a href="#node">平板</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis" id="jiadian"><a href="#node">家电</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis"><a href="#node">智能硬件</a>
                                <div class="nav-down">
                                    <div class="container">
                                        <ul class="children-list">
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href="#node"><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                            <li>
                                                <a href=""><img src="../img/小米手机/mix2320-220.png" /></a>
                                                <h6>xiaomi Civil</h6>
                                                <h6>2111元</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="lis"><a href="#node">服务</a>

                            </li>
                            <li class="lis"><a href="#node">社区</a>

                            </li>
                        </ul>

                    </div>
                    <div class="header-search">
                        <form action="" method="post">
                            <input type="search" class="search-text">
                            <input type="submit" class="iconfont search-btn" value="&#xe7b7;">
                            <div class="keyword-list">
                                <ul class="result-list">
                                    <li data-key="全部商品">
                                        全部商品
                                    </li>
                                    <li data-key="小米平板5">
                                        小米平板5
                                    </li>
                                    <li data-key="小米11">
                                        小米11
                                    </li>
                                    <li data-key="Redemi G游戏本">
                                        Redemi G游戏本
                                    </li>
                                    <li data-key="笔记本电脑">
                                        笔记本电脑
                                    </li>
                                    <li data-key="空调">
                                        空调
                                    </li>
                                    <li data-key="手机">
                                        手机
                                    </li>

                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="header-jieshao">
                <div class="container">
                    <h2>Xiaomi Civi</h2>
                    <div class="jieshao-left">
                        <span>|</span>
                        <a href="#node">小米10青春</a>
                    </div>
                    <div class="jieshao-right">
                        <a href="javascript:void(0);">概述页</a>
                        <span class="separator">|</span>
                        <a href="javascript:void(0);">参数页</a>
                        <span class="separator">|</span>
                        <a href="javascript:void(0);" target="_blank">F码通道</a>
                        <span class="separator">|</span>
                        <a href="javascript:void(0);" class="J_contactBtn" product_id="13873">咨询客服</a>
                        <span class="separator">|</span>
                        <a class="J_nav_comment " href="" target="_blank">用户评价</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="product-box">
                    <div class="img-left">
                        <div class="img-box">
                            <img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1617014229.6133749.jpg"
                                alt="">
                        </div>
                    </div>
                    <div class="product-con">
                        <h2>小米11 青春版</h2>
                        <p class="sale-desc">
                            <font color="#ff4a00">「优惠立减100元，到手价1999元起！购机最高可享12期免息；赠Keep会员7天体验卡；+29元得生生不息果冻包」 </font>
                            轻薄、多彩 / 骁龙780G / 专业电影相机，前置超级夜景 / AMOLED 柔性直屏 / 超线性立体声双扬声器
                        </p>
                        <p class="company-info">小米自营</p>
                        <div class="price-info">
                            <span>1999元</span>
                            <del>2299元</del>
                        </div>
                        <div class="line"></div>
                        <div class="address-box">
                            <div class="product-address">
                                <i class="iconfont">&#xe612;</i>
                                <div class="address-info">
                                    <span>北京</span>
                                    <span>北京市</span>
                                    <span>海淀区</span>
                                    <span>清河街道</span>
                                    <a href="#node" class="edit">修改</a>
                                </div>
                                <div class="info">有现货</div>
                            </div>
                        </div>
                        <div class="buy-option">
                            <div class="buy-box-child">
                                <div class="option-box">
                                    <div class="title">选择版本</div>
                                    <ul class="clearfix">
                                        <li title="8GB+128GB">
                                            <a>8GB+128GB</a></li>
                                        <li title="8GB+256GB">
                                            <a>8GB+256GB</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="buy-box-child">
                                <div class="option-box">
                                    <div class="title">选择颜色</div>
                                    <ul class="clearfix">
                                        <li title="清凉薄荷">
                                            <a>清凉薄荷</a></li>
                                        <li title="冰峰黑提" class=""><a>冰峰黑提</a></li>
                                        <li title="清甜荔枝" class=""><a>清甜荔枝</a></li>
                                        <li title="樱花蜜粉" class=""><a>樱花蜜粉</a></li>
                                        <li title="夏日柠檬" class=""><a>夏日柠檬</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="batch-box">
                                <div class="title">选择套装</div>
                                <ul class="clearfix">
                                    <li><a>标准版</a></li>
                                    <li class=""><a>套装版（赠充电器）</a>
                                        <!---->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div data-v-3da63f71="" data-v-70283663="" class="service-box">
                            <div data-v-3da63f71="" class="service-item-box">
                                <div data-v-3da63f71="" class="title">选择小米提供的意外保护<a data-v-3da63f71=""
                                        href="https://api.jr.mi.com/activity/accidentIns/?from=mishop&amp;insuranceSku=34634"
                                        target="_blank">了解意外保护 &gt;</a></div>
                                <ul data-v-3da63f71="">
                                    <li data-v-3da63f71="" class=""><i data-v-3da63f71=""
                                            class="iconfont icon-checkbox"><em data-v-3da63f71="">√</em></i><img
                                            data-v-3da63f71=""
                                            data-src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1616928169.70314573.png"
                                            src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1616928169.70314573.png"
                                            lazy="loaded">
                                        <div data-v-3da63f71="" class="box">
                                            <h3 data-v-3da63f71="">意外保障服务<em data-v-3da63f71="">意外损免费修</em></h3>
                                            <div data-v-3da63f71="" class="desc">1年1次意外损坏 官方原厂 免费维修</div>
                                            <div data-v-3da63f71="" class="agreement-box"><i data-v-3da63f71=""
                                                    class="iconfont icon-checkbox"><em
                                                        data-v-3da63f71="">√</em></i>我已阅读<a data-v-3da63f71=""
                                                    href="https://api.jr.mi.com/insurance/document/phone_accidentIns.html?insuranceSku=34634&amp;couponFrom=rule"
                                                    target="_blank">服务条款<span data-v-3da63f71="">| </span></a><a
                                                    data-v-3da63f71=""
                                                    href="https://api.jr.mi.com/insurance/document/phone_accidentIns.html?insuranceSku=34634&amp;couponFrom=question"
                                                    target="_blank">常见问题
                                                    <!----></a></div>
                                            <div data-v-3da63f71="" class="price">299元</div>
                                        </div>
                                    </li>
                                    <li data-v-3da63f71="" class=""><i data-v-3da63f71=""
                                            class="iconfont icon-checkbox"><em data-v-3da63f71="">√</em></i><img
                                            data-v-3da63f71=""
                                            data-src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1616928146.63176440.png"
                                            src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1616928146.63176440.png"
                                            lazy="loaded">
                                        <div data-v-3da63f71="" class="box">
                                            <h3 data-v-3da63f71="">碎屏保障服务<em data-v-3da63f71="">已省36元</em></h3>
                                            <div data-v-3da63f71="" class="desc">1年1次碎屏 官方原厂 免费维修</div>
                                            <div data-v-3da63f71="" class="agreement-box"><i data-v-3da63f71=""
                                                    class="iconfont icon-checkbox"><em
                                                        data-v-3da63f71="">√</em></i>我已阅读<a data-v-3da63f71=""
                                                    href="https://api.jr.mi.com/insurance/document/phone_accidentIns.html?insuranceSku=34635&amp;couponFrom=rule"
                                                    target="_blank">服务条款<span data-v-3da63f71="">| </span></a><a
                                                    data-v-3da63f71=""
                                                    href="https://api.jr.mi.com/insurance/document/phone_accidentIns.html?insuranceSku=34635&amp;couponFrom=question"
                                                    target="_blank">常见问题
                                                    <!----></a></div>
                                            <div data-v-3da63f71="" class="price">143元</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div data-v-3da63f71="" class="service-item-box">
                                <div data-v-3da63f71="" class="title">选择小米提供的延长保修<a data-v-3da63f71=""
                                        href="https://api.jr.mi.com/activity/accidentIns/?from=mishop&amp;insuranceSku=34636"
                                        target="_blank">了解延长保修 &gt;</a></div>
                                <ul data-v-3da63f71="">
                                    <li data-v-3da63f71="" class=""><i data-v-3da63f71=""
                                            class="iconfont icon-checkbox"><em data-v-3da63f71="">√</em></i><img
                                            data-v-3da63f71=""
                                            data-src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1616928107.72751418.png"
                                            src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1616928107.72751418.png"
                                            lazy="loaded">
                                        <div data-v-3da63f71="" class="box">
                                            <h3 data-v-3da63f71="">延长保修服务<em data-v-3da63f71="">已省20元</em></h3>
                                            <div data-v-3da63f71="" class="desc">性能故障 官方原厂 多次免费维修</div>
                                            <div data-v-3da63f71="" class="agreement-box"><i data-v-3da63f71=""
                                                    class="iconfont icon-checkbox"><em
                                                        data-v-3da63f71="">√</em></i>我已阅读<a data-v-3da63f71=""
                                                    href="https://api.jr.mi.com/insurance/document/phone_accidentIns.html?insuranceSku=34636&amp;couponFrom=rule"
                                                    target="_blank">服务条款<span data-v-3da63f71="">| </span></a><a
                                                    data-v-3da63f71=""
                                                    href="https://api.jr.mi.com/insurance/document/phone_accidentIns.html?insuranceSku=34636&amp;couponFrom=question"
                                                    target="_blank">常见问题
                                                    <!----></a></div>
                                            <div data-v-3da63f71="" class="price">79元</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div data-v-3da63f71="" class="service-item-box">
                                <div data-v-3da63f71="" class="title">选择小米提供的云空间服务<a data-v-3da63f71=""
                                        href="https://cnbj1.fds.api.xiaomi.com/mih5/page/d-1572343721754/index.html"
                                        target="_blank">了解云空间服务 &gt;</a></div>
                                <ul data-v-3da63f71="">
                                    <li data-v-3da63f71="" class=""><i data-v-3da63f71=""
                                            class="iconfont icon-checkbox"><em data-v-3da63f71="">√</em></i><img
                                            data-v-3da63f71=""
                                            data-src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1600176481.06844959.png"
                                            src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1600176481.06844959.png"
                                            lazy="loaded">
                                        <div data-v-3da63f71="" class="box">
                                            <h3 data-v-3da63f71="">云空间年卡200G<em data-v-3da63f71="">208元</em></h3>
                                            <div data-v-3da63f71="" class="desc">主商品签收后，自动激活至下单帐号</div>
                                            <div data-v-3da63f71="" class="agreement-box"><i data-v-3da63f71=""
                                                    class="iconfont icon-checkbox"><em
                                                        data-v-3da63f71="">√</em></i>我已阅读<a data-v-3da63f71=""
                                                    href="https://cnbj1.fds.api.xiaomi.com/mih5/page/d-1572506400847/index.html"
                                                    target="_blank">注意事项<span data-v-3da63f71="">| </span></a><a
                                                    data-v-3da63f71=""
                                                    href="https://cnbj1.fds.api.xiaomi.com/mih5/page/d-1572507054693/index.html"
                                                    target="_blank">常见问题
                                                    <!----></a></div>
                                            <div data-v-3da63f71="" class="price">208元</div>
                                        </div>
                                    </li>
                                    <li data-v-3da63f71="" class=""><i data-v-3da63f71=""
                                            class="iconfont icon-checkbox"><em data-v-3da63f71="">√</em></i><img
                                            data-v-3da63f71=""
                                            data-src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1600176441.95731810.png"
                                            src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1600176441.95731810.png"
                                            lazy="loaded">
                                        <div data-v-3da63f71="" class="box">
                                            <h3 data-v-3da63f71="">云空间年卡 50G<em data-v-3da63f71="">58元</em></h3>
                                            <div data-v-3da63f71="" class="desc">主商品签收后，自动激活至下单帐号</div>
                                            <div data-v-3da63f71="" class="agreement-box"><i data-v-3da63f71=""
                                                    class="iconfont icon-checkbox"><em
                                                        data-v-3da63f71="">√</em></i>我已阅读<a data-v-3da63f71=""
                                                    href="https://cnbj1.fds.api.xiaomi.com/mih5/page/d-1572506400847/index.html"
                                                    target="_blank">注意事项<span data-v-3da63f71="">| </span></a><a
                                                    data-v-3da63f71=""
                                                    href="https://cnbj1.fds.api.xiaomi.com/mih5/page/d-1572507054693/index.html"
                                                    target="_blank">常见问题
                                                    <!----></a></div>
                                            <div data-v-3da63f71="" class="price">58元</div>
                                        </div>
                                    </li>
                                    <li data-v-3da63f71="" class=""><i data-v-3da63f71=""
                                            class="iconfont icon-checkbox"><em data-v-3da63f71="">√</em></i><img
                                            data-v-3da63f71=""
                                            data-src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1600176290.50372543.png"
                                            src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1600176290.50372543.png"
                                            lazy="loaded">
                                        <div data-v-3da63f71="" class="box">
                                            <h3 data-v-3da63f71="">云空间月卡200G<em data-v-3da63f71="">21元</em></h3>
                                            <div data-v-3da63f71="" class="desc">主商品签收后，自动激活至下单帐号</div>
                                            <div data-v-3da63f71="" class="agreement-box"><i data-v-3da63f71=""
                                                    class="iconfont icon-checkbox"><em
                                                        data-v-3da63f71="">√</em></i>我已阅读<a data-v-3da63f71=""
                                                    href="https://cnbj1.fds.api.xiaomi.com/mih5/page/d-1572506400847/index.html"
                                                    target="_blank">注意事项<span data-v-3da63f71="">| </span></a><a
                                                    data-v-3da63f71=""
                                                    href="https://cnbj1.fds.api.xiaomi.com/mih5/page/d-1572507054693/index.html"
                                                    target="_blank">常见问题
                                                    <!----></a></div>
                                            <div data-v-3da63f71="" class="price">21元</div>
                                        </div>
                                    </li>
                                    <li data-v-3da63f71="" class=""><i data-v-3da63f71=""
                                            class="iconfont icon-checkbox"><em data-v-3da63f71="">√</em></i><img
                                            data-v-3da63f71=""
                                            data-src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1600176676.8428378.png"
                                            src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1600176676.8428378.png"
                                            lazy="loaded">
                                        <div data-v-3da63f71="" class="box">
                                            <h3 data-v-3da63f71="">云空间月卡 50G<em data-v-3da63f71="">6元</em></h3>
                                            <div data-v-3da63f71="" class="desc">主商品签收后，自动激活至下单帐号</div>
                                            <div data-v-3da63f71="" class="agreement-box"><i data-v-3da63f71=""
                                                    class="iconfont icon-checkbox"><em
                                                        data-v-3da63f71="">√</em></i>我已阅读<a data-v-3da63f71=""
                                                    href="https://cnbj1.fds.api.xiaomi.com/mih5/page/d-1572506400847/index.html"
                                                    target="_blank">注意事项<span data-v-3da63f71="">| </span></a><a
                                                    data-v-3da63f71=""
                                                    href="https://cnbj1.fds.api.xiaomi.com/mih5/page/d-1572507054693/index.html"
                                                    target="_blank">常见问题
                                                    <!----></a></div>
                                            <div data-v-3da63f71="" class="price">6元</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div data-v-acfb37e4="" data-v-70283663="" class="selected-list">
                            <ul data-v-acfb37e4="">
                                <li data-v-acfb37e4="">小米11 青春版 8GB+128GB 清凉薄荷<span data-v-acfb37e4="">1999元<del
                                            data-v-acfb37e4="">2299元</del></span></li>
                            </ul>
                            <ul data-v-acfb37e4="">
                                <!---->
                                <!---->
                            </ul>
                            <ul data-v-acfb37e4="">
                                <!---->
                            </ul>
                            <ul data-v-acfb37e4="">
                                <!---->
                                <!---->
                                <!---->
                                <!---->
                            </ul>
                            <div data-v-acfb37e4="" class="total-price">总计：1999元</div>
                        </div>
                        <div data-v-70283663="" class="btn-box">
                            <div data-v-381dda6a="" data-v-70283663="" class="sale-btn"><a data-v-381dda6a=""
                                    data-spm="product_13873.add_cart.1" href="../views/shoping.html"
                                    class="btn2 btn2-primary" data-params="&quot;&quot;">加入购物车</a>
                                <!---->
                            </div>
                            <div data-v-5d5a0502="" data-v-70283663="" class="favorite-btn">
                                <a data-v-5d5a0502="" data-spm="product_13873.favor.1" class="btn-gray btn-like"
                                    data-params="&quot;&quot;">
                                    <i data-v-5d5a0502="" class="iconfont default"></i>喜欢</a></div>
                        </div>
                        <div data-v-6d9966ee="" data-v-70283663="" class="after-sale-info"><span data-v-6d9966ee=""><a
                                    data-v-6d9966ee="" href="javascript:void(0);" class="support"><i data-v-6d9966ee=""
                                        class="iconfont"></i><em data-v-6d9966ee="">小米自营</em></a></span><span
                                data-v-6d9966ee=""><a data-v-6d9966ee="" href="javascript:void(0);" title="由小米发货"
                                    class="support"><i data-v-6d9966ee="" class="iconfont"></i><em
                                        data-v-6d9966ee="">小米发货</em></a></span><span data-v-6d9966ee=""><a
                                    data-v-6d9966ee="" href="javascript:void(0);" class="support"><i data-v-6d9966ee=""
                                        class="iconfont"></i><em data-v-6d9966ee="">7天无理由退货</em></a></span><span
                                data-v-6d9966ee=""><a data-v-6d9966ee="" href="javascript:void(0);" title="由小米发货商品(不含有品),单笔满69元免运费;
                            由小米有品发货的商品,免运费;
                            由第三方商家发货的商品，运费以实际结算金额为准;
                            特殊商品需要单独收取运费,具体以实际结算金额为准;优惠券等不能抵扣运费金额;如需无理由退货,用户将承担该商品的退货物流费用;" class="support"><i
                                        data-v-6d9966ee="" class="iconfont"></i><em
                                        data-v-6d9966ee="">运费说明</em></a></span><span data-v-6d9966ee=""><a
                                    data-v-6d9966ee="" href="javascript:void(0);"
                                    title="企业名称：小米通讯技术有限公司
                            企业执照注册号：91110108558521630L
                            企业地址：北京市海淀区西二旗中路33号院6 号楼9层019号
                            企业电话：400-100-5678
                            营业期限：2010年08月25日 至 2040年08月24日
                            经营范围：开发手机技术、计算机软件及信息技术；技术检测、技术咨询、技术服务、技术转让；计算机技术培训；系统集成；货物进出口、技术进出口、代理进出口；家用电器、通信设备、广播电视设备（不含卫星电视广播、地面接收装置）、机械设备、电子产品、文化用品的批发零售；维修仪器仪表；销售医疗器械I类、II、III类、针纺织品（含家纺家饰）、服装鞋帽、日用杂货、工艺品、文化用品、体育用品、照相器材、卫生用品（含个人护理用品）、钟表眼镜、箱包、家具（不从事实体店铺经营）、小饰品、日用品、乐器、自行车、智能卡；计算机、通讯设备、家用电器、电子产品、机械设备的技术开发、技术服务；销售金银饰品（不含金银质地纪念币）；家用空调的委托生产；委托生产翻译机；销售翻译机、五金交电（不含电动自行车）、厨房用品、陶瓷制品、玻璃制品、玩具、汽车零配件、食用农产品、花卉、苗木、宠物用品、建筑材料、装饰材料、化妆品、珠宝首饰、通讯设备、卫生间用品、农药；生产手机（仅限在海淀区永捷北路2号三层生产及外埠生产）；出版物批发；出版物零售；销售食品。（销售第三类医疗器械以及销售食品以及依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动。）"
                                    class="support"><i data-v-6d9966ee="" class="iconfont"></i><em
                                        data-v-6d9966ee="">企业信息</em></a></span><span data-v-6d9966ee=""><a
                                    data-v-6d9966ee="" href="https://m.mi.com/aftersale/policy/34" target="_blank"
                                    class="support"><i data-v-6d9966ee="" class="iconfont"></i><em
                                        data-v-6d9966ee="">售后服务政策</em></a></span><span data-v-6d9966ee=""><a
                                    data-v-6d9966ee="" href="https://s1.mi.com/m/faq/giving/index.html?project_id=44"
                                    target="_blank" class="support"><i data-v-6d9966ee="" class="iconfont"></i><em
                                        data-v-6d9966ee="">7天价格保护</em></a></span></div>
                    </div>
                </div>
            </div>
            <div data-v-eb8da102="" data-v-70283663="" class="product-detail page-main">
                <!---->
                <div data-v-eb8da102="" class="detail-box">
                    <div data-v-eb8da102="" class="detail-item">
                        <div data-v-eb8da102="" class="section">
                            <div data-v-eb8da102="" class="section-plain_view">
                                <div data-v-eb8da102="" class="title container">
                                    <h3 data-v-eb8da102="">价格说明</h3>
                                    <!---->
                                </div>
                                <div data-v-eb8da102="" class="img-box" style="height: 189px;"><img data-v-eb8da102=""
                                        data-src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/43e2954feb6d1b108438481f1d5b0bd3.png"
                                        src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/43e2954feb6d1b108438481f1d5b0bd3.png"
                                        lazy="loaded"></div>
                            </div>
                            <!---->
                            <!---->
                            <!---->
                            <!---->
                            <!---->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer-service">
                    <ul>
                        <li><a href=""><i class="iconfont">&#xe715;</i>预约维修服务</a></li>
                        <li><a href=""><i class="iconfont">&#xe67d;</i>7天无理由退货</a></li>
                        <li><a href=""><i class="iconfont">&#xe639;</i>15天免费换货</a></li>
                        <li><a href=""><i class="iconfont">&#xe608;</i>满150元包邮</a></li>
                        <li><a href=""><i class="iconfont">&#xe613;</i>520余家售后网点</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <dl>
                        <dt>帮助中心</dt>
                        <dd><a href="#node">账户管理</a> </dd>
                        <dd><a href="#node">购物指南</a> </dd>
                        <dd><a href="#node">订单操作</a> </dd>
                    </dl>
                    <dl>
                        <dt>服务支持</dt>
                        <dd><a href="#node"> 售后政策</a></dd>
                        <dd><a href="#node">自助服务</a> </dd>
                        <dd><a href="#node">相关下载</a> </dd>
                    </dl>
                    <dl>
                        <dt>线下门店</dt>
                        <dd><a href="#node">小米之家</a> </dd>
                        <dd><a href="#node">服务网点</a> </dd>
                        <dd><a href="#node">零售网点</a> </dd>
                    </dl>
                    <dl>
                        <dt>关于小米</dt>
                        <dd><a href="#node">了解小米</a> </dd>
                        <dd><a href="#node">加入小米</a> </dd>
                        <dd><a href="#node">联系我们</a> </dd>
                        <dd><a href="#node">投资者关系</a> </dd>
                        <dd><a href="#node">企业社会责任</a> </dd>
                        <dd><a href="#node">廉洁举报</a> </dd>
                    </dl>

                    <dl>
                        <dt>关注我们</dt>
                        <dd><a href="#node">新浪微博</a> </dd>
                        <dd><a href="#node">小米部落</a> </dd>
                        <dd><a href="#node">官方微信</a> </dd>
                    </dl>
                    <dl>
                        <dt>特色服务</dt>
                        <dd><a href="#node">F 码通道</a> </dd>
                        <dd><a href="#node">礼物码</a> </dd>
                        <dd><a href="#node">防伪查询</a> </dd>
                    </dl>
                    <div class="footer-contact">
                        <p class="phone">400-100-5678</p>
                        <p>周一至周日 8:00-18:00<br>（仅收市话费）</p>
                        <a class="footer-btn"> 在线客服</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-info">
            <div class="container">
                <div class="logo"></div>
                <div class="info-text">
                    <p class="sites">
                        <a href="#node">小米官网</a>
                        <span>|</span>
                        <a href="#node">MIUI</a>
                        <span>|</span>
                        <a href="#node">米家</a>
                        <span>|</span>
                        <a href="#node">米聊</a>
                        <span>|</span>
                        <a href="#node">多看</a>
                        <span>|</span>
                        <a href="#node">多看</a>
                        <span>|</span>
                        <a href="#node">游戏</a>
                        <span>|</span>
                        <a href="#node">政企服务</a>
                        <span>|</span>
                        <a href="#node">小米天猫店</a>
                        <span>|</span>
                        <a href="#node">小米集团隐私政策</a>
                        <span>|</span>
                        <a href="#node">小米公司儿童信息保护平湖规则</a>
                        <span>|</span>
                        <a href="#node">小米商城隐私政策</a>
                        <span>|</span>
                        <a href="#node">小米商城用户协议</a>
                        <span>|</span>
                        <a href="#node">问题反馈</a>
                        <span>|</span>
                        <a href="#node">SelectLocation</a>
                    </p>
                    <p class="sites">
                        <a href="#node">北京互联网法院法律服务工作站</a>
                        <span>|</span>
                        <a href="#node">中国消费者协会</a>
                        <span>|</span>
                        <a href="#node">北京市消费者协会</a>
                    </p>
                    <p>
                        ©
                        <a href="#node">mi.com</a> 京ICP证110507号
                        <a href="#node">京ICP备10046444号</a>
                        <a href="#node">京公网安备11010802020134号</a>
                        <a href="#node">京网文[2020]0276-042号</a> <br>
                        <a href="#node">（京）网械平台备字（2018）第00005号</a>
                        <a href="#node">互联网药品信息服务资格证(京)-非经营性-2014-0090</a>
                        <a href="#node" target="_blank">营业执照</a>
                        <a href="#node" target="_blank">医疗器械质量公告</a> <br>
                        <a
                            href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e0c7d4cf3b7cd88de10196e30c92e020.png">增值电信业务许可证</a>&nbsp;网络食品经营备案
                        京食药网食备202010048 &nbsp;
                        <a
                            href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c6859168166651511897f54fa1047fe3.png">食品经营许可证</a>
                        <br>
                        违法和不良信息举报电话：171-5104-4404&nbsp;
                        <a href="#node">知识产权侵权投诉</a>&nbsp;本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                    </p>
                </div>
                <div class="info-links">
                    <a rel="nofollow" href="#node" target="_blank"><img rel="nofollow"
                            src="//i1.mifile.cn/f/i/17/site/truste.png" alt="TRUSTe Privacy Certification"></a>
                    <a rel="nofollow" href="#node"><img rel="nofollow" src="//s01.mifile.cn/i/v-logo-2.png"
                            alt="诚信网站"></a>
                    <a id="_xinchacharenzheng_cert_vip_kexinweb" rel="nofollow" href="#node" target="_blank">
                        <img rel="nofollow" src="//xyt.xinchacha.com/../img/icon/icon3.png" alt="可信网站"></a>
                    <a rel="nofollow" href="#node" target="_blank">
                        <img rel="nofollow" src="//i8.mifile.cn/b2c-mimall-media/ba10428a4f9495ac310fd0b5e0cf8370.png"
                            alt="诚信经营 放心消费"></a>
                    <a rel="nofollow" href="#node" class="safe-auth J_safeAuth">
                        <img rel="nofollow"
                            src="https://cnbj1.fds.api.xiaomi.com/b2c-misite-activity/f1ee261b96ae71e845efba398efeca02.png"
                            class="img1">
                        <img rel="nofollow"
                            src="https://cnbj1.fds.api.xiaomi.com/b2c-misite-activity/6207f5b676ec7a09c1b691fcb1f09281.png"
                            class="img2"></a>
                </div>
                <div class="slogan"></div>
            </div>
        </div>
        <div id="fixed">
            <ul>
                <li><a href="#node">
                        <i class="iconfont">&#xe625;</i>
                    </a>
                    <div>
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/78c30d4f259ed43ab20e810a522a6249.png"
                            alt="">
                        <span class="desc">
                            扫码领取新人百元礼包
                        </span>
                    </div>
                </li>

                <li><a href="#node">
                        <i class="iconfont">&#xe656;</i>
                    </a>
                    <p>
                        个人中心
                    </p>
                </li>
                <li><a href="#node">
                        <i class="iconfont">&#xe715;</i>
                    </a>
                    <p>
                        售后服务
                    </p>
                </li>
                <li><a href="#node">
                        <i class="iconfont">&#xe606;</i>
                    </a>
                    <p>
                        人工客服
                    </p>
                </li>
                <li><a href="#node">
                        <i class="iconfont">&#xe635;</i>

                    </a>
                    <p>
                        购物车
                        <i class="fixed-shop">0</i>
                    </p>
                </li>
                <li>
                    <a href="#node" class="back">
                        <i class="iconfot">&#xe655;</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <script src="../js/purchase.js"></script>
</body>

</html>